server.port=9912
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.cache.type=none
spring.resources.chain.cache: false
spring.main.banner-mode=console
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true